<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbERPSolutionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblStartLearning">
    <Key>
      <PropertyRef Name="NodeTypeID" />
      <PropertyRef Name="PNodeTypeID" />
    </Key>
    <Property Name="NodeTypeID" Type="Int32" Nullable="false" />
    <Property Name="PNodeTypeID" Type="Int32" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbERPSolutionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStartLearnings" EntityType="Self.tblStartLearning" />
  </EntityContainer>
</Schema>