<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbERPSolutionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblStartLearning">
    <Key>
      <PropertyRef Name="NodeTypeID" />
      <PropertyRef Name="PNodeTypeID" />
    </Key>
    <Property Name="NodeTypeID" Type="int" Nullable="false" />
    <Property Name="PNodeTypeID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="dbERPSolutionModelStoreContainer">
    <EntitySet Name="tblStartLearning" EntityType="Self.tblStartLearning" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>